# Loosen

./: .gitignore  Loosen.sln
src/Loosen.Application/: Loosen.Application.csproj  LoosenAppService.cs  LoosenApplicationAutoMapperProfile.cs  LoosenApplicationModule.cs
src/Loosen.Application.Contracts/: Loosen.Application.Contracts.csproj  LoosenApplicationContractsModule.cs
src/Loosen.Application.Contracts/Permissions/: LoosenPermissionDefinitionProvider.cs  LoosenPermissions.cs
src/Loosen.DbMigrator/: Loosen.DbMigrator.csproj  LoosenDbMigratorModule.cs  Program.cs  appsettings.json
src/Loosen.Domain/: Loosen.Domain.csproj  LoosenConsts.cs  LoosenDomainModule.cs
src/Loosen.Domain.Shared/: Loosen.Domain.Shared.csproj  LoosenDomainErrorCodes.cs  LoosenDomainSharedModule.cs
src/Loosen.Domain.Shared/Localization/: LoosenResource.cs
src/Loosen.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Loosen.Domain/Data/: ILoosenDbSchemaMigrator.cs  LoosenDbMigrationService.cs  NullLoosenDbSchemaMigrator.cs
src/Loosen.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Loosen.Domain/Settings/: LoosenSettingDefinitionProvider.cs  LoosenSettings.cs
src/Loosen.Domain/Users/: AppUser.cs
src/Loosen.EntityFrameworkCore/: Loosen.EntityFrameworkCore.csproj
src/Loosen.EntityFrameworkCore.DbMigrations/: Loosen.EntityFrameworkCore.DbMigrations.csproj
src/Loosen.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLoosenDbSchemaMigrator.cs  LoosenEntityFrameworkCoreDbMigrationsModule.cs  LoosenMigrationsDbContext.cs  LoosenMigrationsDbContextFactory.cs
src/Loosen.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  LoosenMigrationsDbContextModelSnapshot.cs
src/Loosen.HttpApi/: Loosen.HttpApi.csproj  LoosenHttpApiModule.cs
src/Loosen.HttpApi.Client/: Loosen.HttpApi.Client.csproj  LoosenHttpApiClientModule.cs
src/Loosen.HttpApi/Controllers/: LoosenController.cs  TestController.cs
src/Loosen.HttpApi/Models/Test/: TestModel.cs
src/Loosen.Web/: Loosen.Web.csproj  LoosenBrandingProvider.cs  LoosenWebAutoMapperProfile.cs  LoosenWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/Loosen.Application.Tests/: Loosen.Application.Tests.csproj  LoosenApplicationTestBase.cs  LoosenApplicationTestModule.cs
test/Loosen.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Loosen.Domain.Tests/: Loosen.Domain.Tests.csproj  LoosenDomainTestBase.cs  LoosenDomainTestModule.cs
test/Loosen.EntityFrameworkCore.Tests/: Loosen.EntityFrameworkCore.Tests.csproj
test/Loosen.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoosenEntityFrameworkCoreTestBase.cs  LoosenEntityFrameworkCoreTestModule.cs
test/Loosen.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Loosen.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Loosen.HttpApi.Client.ConsoleTestApp.csproj  LoosenConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Loosen.TestBase/: Loosen.TestBase.csproj  LoosenTestBase.cs  LoosenTestBaseModule.cs  LoosenTestDataSeedContributor.cs
test/Loosen.Web.Tests/: Loosen.Web.Tests.csproj  LoosenWebTestBase.cs  LoosenWebTestModule.cs  LoosenWebTestStartup.cs  WebContentDirectoryFinder.cs
(+12 files in other folders)
