<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Loosen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loosen.Domain\Loosen.Domain.csproj" />
    <ProjectReference Include="..\Loosen.Application.Contracts\Loosen.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="1.1.2" />
  </ItemGroup>

</Project>
